<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Mrs Chicken</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

  body {
    margin: 0;
    overflow: hidden;
    background: #1FA8FD; /* Background color */
    font-family: 'Press Start 2P', cursive;
  }

  canvas {
    display: block;
    margin: 0 auto;
    background: #1FA8FD; /* Background color */
    image-rendering: pixelated;
  }

  #scoreboard {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 12px;
    background: rgba(0,0,0,0.5);
    border-radius: 15px;
    color: white;
    font-size: 18px;
    text-align: center;
  }

  #startScreen, #endScreen {
    position: absolute;
    top:0; left:0;
    width:100%; height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    cursor:pointer;
  }

  #startScreen {
    font-size: 50px;
    color: white;
    text-shadow: 0 0 5px yellow, 0 0 10px orange;
    background: url('assets/alt.png') no-repeat center center; /* Use alt.png as background */
    background-size: cover; /* Ensure the image covers the entire screen */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #playButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 24px;
    color: white;
    background: #007ACC;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-shadow: 0 0 5px yellow, 0 0 10px orange;
    transition: background 0.3s ease;
  }

  #playButton:hover {
    background: #005F99; /* Darker blue on hover */
  }

  #endScreen {
    font-size: 30px;
    color: white;
    background: rgba(0,0,0,0.9);
  }

  #playAgain {
    margin-top:20px;
    font-size:20px;
    color: blue;
  }

  #localStoragePopup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 24px;
    text-align: center;
    z-index: 10;
  }

  #allowButton {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 20px;
    color: white;
    background: #007ACC;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-shadow: 0 0 5px yellow, 0 0 10px orange;
    transition: background 0.3s ease;
  }

  #allowButton:hover {
    background: #005F99; /* Darker blue on hover */
  }
</style>
</head>
<body>
<div id="localStoragePopup">
  <div>This game uses localStorage to save your PB score.</div>
  <button id="allowButton">Allow</button>
</div>
<div id="startScreen" style="display:none;">
  <div>Happy Mrs Chicken from Peppa Pig</div>
  <button id="playButton">Play</button>
</div>
<div id="endScreen" style="display:none;">
  <div id="endScore"></div>
  <div id="endPB"></div>
  <div id="playAgain">Press any key to play again</div>
</div>
<div id="scoreboard">0</div>
<canvas id="gameCanvas"></canvas>

<script>
const localStoragePopup = document.getElementById('localStoragePopup');
const allowButton = document.getElementById('allowButton');
const startScreen = document.getElementById('startScreen');
const playButton = document.getElementById('playButton');
const startScreenMusic = new Audio('assets/audio/peppa-pig-bass-boosted.mp3');
startScreenMusic.loop = true;

// Show the starting screen after allowing localStorage
allowButton.addEventListener('click', () => { 
  localStoragePopup.style.display = 'none';
  startScreen.style.display = 'flex';
  startScreenMusic.play();
});

// Start the game when the "Play" button is clicked
playButton.addEventListener('click', startGame);

function startGame() {
  gameStarted = true;
  startScreen.style.display = 'none';
  startScreenMusic.pause();
  gameMusic.play();
  spawnChicken();
  lastTime = performance.now();
  requestAnimationFrame(gameLoop);
}

const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

// Function to resize the canvas
function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}

// Initial canvas size
resizeCanvas();

// Resize the canvas whenever the window is resized
window.addEventListener('resize', resizeCanvas);

let chickens = [];
let eggs = [];
let score = 0;
let pb = localStorage.getItem('pb') || 0;
let gameStarted = false;
let gameEnded = false;
let gameTimer = 0;
const GAME_DURATION = 30000; // 30 seconds

const chickenImg = new Image();
chickenImg.src = 'assets/main.png';

const eggImg = new Image();
eggImg.src = 'assets/egg.png';

const egg2Img = new Image();
egg2Img.src = 'assets/egg2.png';

const egg3Img = new Image();
egg3Img.src = 'assets/egg3.png';

startScreenMusic.loop = true;

const gameMusic = new Audio('assets/audio/music.wav');
gameMusic.loop = true;

const eggSound = new Audio('assets/audio/fart-with-reverb.mp3');
const endScreen = document.getElementById('endScreen');
const endScore = document.getElementById('endScore');
const endPB = document.getElementById('endPB');
const playAgainBtn = document.getElementById('playAgain');
const scoreboard = document.getElementById('scoreboard');

// startScreen.addEventListener('click', startGame);
document.addEventListener('keydown', (e) => {
  if (!gameStarted) startGame();
  else if (!longPress) layEggsAndMove();
  else if (gameEnded) location.reload();
});

canvas.addEventListener('click', () => {
  if (gameStarted) layEggsAndMove();
});

playAgainBtn.addEventListener('click', () => location.reload());
playButton.addEventListener('click', startGame);

let longPress = false;
document.addEventListener('keyup', () => longPress = false);
document.addEventListener('keydown', () => longPress = true);

function startGame() {
  gameStarted = true;
  startScreen.style.display = 'none';
  startScreenMusic.pause();
  gameMusic.play();
  spawnChicken();
  lastTime = performance.now();
  requestAnimationFrame(gameLoop);
}

function spawnChicken(x = Math.random() * (canvas.width - 100), y = Math.random() * (canvas.height - 100), size = 100) {
  chickens.push({ x, y, size });
}

function layEggsAndMove() {
  chickens.forEach(c => {
    layEgg(c);
    c.x = Math.random() * (canvas.width - c.size);
    c.y = Math.random() * (canvas.height - c.size);
  });
}

function layEgg(chicken) {
  eggs.push({ x: chicken.x, y: chicken.y, size: chicken.size * 0.5, crackStage: 0, timer: 0 });
  eggSound.currentTime = 0;
  eggSound.play();
}

function updateEggs(deltaTime) {
  eggs.forEach((egg, index) => {
    egg.timer += deltaTime;
    if (egg.crackStage === 0 && egg.timer > 2000 + Math.random() * 6000) {
      egg.crackStage = 1;
      egg.timer = 0;
    } else if (egg.crackStage === 1 && egg.timer > 1000 + Math.random() * 2000) {
      egg.crackStage = 2;
      egg.timer = 0;
    } else if (egg.crackStage === 2 && egg.timer > 2000 + Math.random() * 2000) {
      egg.crackStage = 3;
      const newSize = chickens[0].size; // Prevent shrinking
      chickens.forEach(c => c.size = newSize);
      spawnChicken(egg.x, egg.y, newSize);
      eggs.splice(index, 1);
      score++;
      scoreboard.innerText = score;
      if (score > pb) {
        pb = score;
        localStorage.setItem('pb', pb);
      }
    }
  });
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Draw eggs first
  eggs.forEach(egg => {
    try {
      if (egg.crackStage === 0) ctx.drawImage(eggImg, egg.x, egg.y, egg.size, egg.size);
      else if (egg.crackStage === 1) ctx.drawImage(egg2Img, egg.x, egg.y, egg.size, egg.size);
      else if (egg.crackStage === 2) ctx.drawImage(egg3Img, egg.x, egg.y, egg.size, egg.size);
    } catch (e) {
      ctx.fillStyle = egg.crackStage === 1 ? 'yellow' : 'orange';
      ctx.fillRect(egg.x, egg.y, egg.size, egg.size);
    }
  });

  // Draw chickens on top of the eggs
  chickens.forEach(c => {
    ctx.drawImage(chickenImg, c.x, c.y, c.size, c.size);
  });
}

let lastTime = 0;
function gameLoop(timestamp) {
  if (gameEnded) return;
  const deltaTime = timestamp - lastTime;
  lastTime = timestamp;

  gameTimer += deltaTime;
  if (gameTimer >= GAME_DURATION) {
    endGame();
    return;
  }

  updateEggs(deltaTime);
  draw();
  requestAnimationFrame(gameLoop);
}

function endGame() {
  gameEnded = true;
  gameMusic.pause();
  eggs = [];
  chickens = [];
  scoreboard.innerText = '';
  endScreen.style.display = 'flex';
  endScore.innerText = `SCORE: ${score}`;
  endPB.innerText = `PB: ${pb}`;
  gameStarted = false;
}
startScreenMusic.play();
</script>
</body>
</html>
